MYSQL_ROOT_PASSWORD=rootpswd
MYSQL_DATABASE=wordpress
MYSQL_USER=rastkoo
MYSQL_PASSWORD=rastkoo
WORDPRESS_DB_HOST=sql
WORDPRESS_DB_USER=rastkoo
WORDPRESS_DB_PASSWORD=rastkoo
WORDPRESS_DB_NAME=wordpress